<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <title>Air Quality Dashboard</title>
        <link rel="stylesheet" href="css/style.css">
        <link
          href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css"
          rel="stylesheet">
    </head>
    <body>

        <h1><center>Air Quality Dashboard</center></h1>
        <br>
        <p>Jump to a section: <br>
          <a id="jumpto-map" href="#map-area">Map</a> |
          <a id="jumpto-lollipop" href="#lollipop-area">Worst Current AQI</a> | 
          <a id="jumpto-map" href="#chart-area-2">Highest Sustained Risk</a>
        </p>

        <h2><center>Air Quality Indices (AQI)</center></h2>
        <p>An interactive map displaying air quality indices across the world. Click and drag!</p>

        <div id="map-area"></div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br>
        <h3>"Hot Spots" - Worst Air Quality *Right Now*</h3>

        <div id="lollipop-area"></div>
        <br>

        <h3>Worst AQI - Past 7 Days</h3>

        <div id="chart-area-2"></div>

        <br>

        <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js"></script>
        <script src="https://d3js.org/d3.v6.js"></script>

        <script src="js/jquery.min.js"></script>
      	<script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script src="js/main2.js"></script>
        <script src="js/map.js"></script>
        <script src="js/lollipop.js"></script>


    </body>
</html>
